# 만약 N=3이라면
# 공백 갯수 : 4, 2, 0  -> N*2-2
# 별의 갯수 : 1, 3, 5  -> 
# 두 갯수 종류의 합 : 5 -> N*2-1

# 만약 N=4라면
# 공백 갯수 : 6, 4, 2, 0 -> N*2-2
# 별의 갯수 : 1, 3, 5, 7 -> 1+2i
# 두 갯수 종류의 합 : 7 -> N*2-1

N = int(input()) # 4

for i in range (1,N+1,1):  # 1,2,3,4
    for j in range(N*2-2*i):
        print(" ",end="")
    for k in range(1+2*(i-1)):
        print("*",end=" ")
    print()



